name: 'Release Please PR'

on:
  schedule:
    - cron: '0/10 * * * *'

jobs:
  update-pr:
    runs-on: ubuntu-latest
    steps:
      - uses: GoogleCloudPlatform/release-please-action@v2.35.0
        id: release
        with:
          token: ${{ secrets.UPSTREAM_CI_TOKEN }}
          release-type: simple
          bump-minor-pre-major: true
          fork: true
          repo-url: https://github.com/knative-sandbox/kn-plugin-func
          draft: true

